PORT=4000
CORS_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/automation-flow?retryWrites=true&w=majority
RESEND_API_KEY=re_xxxxxxxxxxxx
FROM_EMAIL=Automation Flow <onboarding@resend.dev>
